<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="gg">
		<title>Mahmoud El-Sisi</title>
		<style type="text/css">
			body
			{
               margin: 0;
               padding: 0;
               background-color: #ddd;
			}

			.header
			{
				background-color: #000;
				color: #fff;
				width: 900px;
				min-height: 45px;
				max-height: 70px;
				padding: 10px;
				text-transform: capitalize;
				letter-spacing: 4px;
				margin: 10px 300px;
				text-align: center;




			}
			.header a
				{
				   color: #fff;
				   text-decoration: none;
				   	margin: 30px

				}
			.header a:hover
				{
				   color:red;

				}
			.header a:active
				{
				   color:blue;
				}
			.m 
				{
                   width: 100%;
                   height: 450px;
                   margin: 10px 0 10px 0;
				}
			.content
				{
				background-color: #000;
				color: #fff;
				width: 900px;
				padding: 10px;
				text-transform: capitalize;
				letter-spacing: 4px;
				margin: 10px 300px;
				text-align: center;

				}
			 .c1
				{
                width:250px;
                height:250px;
                margin: 20px;
			    }
			    label,input
			    {
				margin: 10px ;
			    }

					</style>
				}
				

	</head>
 	<body>
		     <div class="header"> 
               <a  href=""> home</a>
               <a href="">categories</a>
               <a href="">contacts</a>  
		     </div>
		     <div class="content">
		      <img  class="m" src="C:\Users\M.Elsisi\Desktop\n\elsisi4.jpg">
		      </div>
		    <div class="content"> <img  class="c1" src="C:\Users\M.Elsisi\Desktop\n\elsisi.jpg">
		      <img  class="c1" src="C:\Users\M.Elsisi\Desktop\n\elsisi1.jpg">
		      <img  class="c1" src="C:\Users\M.Elsisi\Desktop\n\elsisi3.jpg">
		      <p>contact us</p>
		      <label>username</label>
		      <input type="text" name="username"><br>
		      <label>password</label>
		      <input type="text" name="password"><br>
		  </div> 
    </body>
</html>